spring.application.name=cricket
spring.data.mongodb.uri=mongodb://localhost:27017/CricketDB
server.port=8080 
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=metrics


